# MONGODB_URL=mongodb+srv://tanishqgarg256:tanishq1234@cluster0.m6tpkzs.mongodb.net/
MONGODB_URL="mongodb+srv://tanishqgarg256:tanishq123@cluster0.umg2ylc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=2a2b37c7c9a2d7e02992dd3f1349b4d6e8278bb9bb1d313f5e8c9b38b8f6b5f1
REFRESH_TOKEN_SECRET=30d2a1cce9f2e639f5b3a1d3b3e3f6d7f8b1d9f3a1c9b4d3e2c5a7e4f9d1a8b6
# mongodb://localhost:27017/userss
CLOUD_NAME = dnevhwa6u
CLOUD_API_KEY = 318117373877159
CLOUD_API_SECRET = _zazy_vhkBOxjYUUTfWZ6UmZczc